buildscript {
    ext {
        kotlin_version = '1.3.11'
        androidx_version = '1.0.0'
        appcompat_version = '1.0.2'
        material_version = '1.1.0-alpha01'
        adapter_version = '0.1.2'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.1.0'
        shimmer_version = '0.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.17.0"
        classpath "com.novoda:bintray-release:0.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
    options.addBooleanOption('Xdoclint:none', true)
}
