apply plugin: "com.diffplug.spotless"
apply from: "$rootDir/dependencies.gradle"
spotless {
    kotlin {
        target "**/*.kt"
        ktlint().userData(['indent_size': '2', 'continuation_indent_size': '2'])
        licenseHeaderFile "$rootDir/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
}