apply plugin: "com.diffplug.spotless"

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude "**/build/**/*.kt"
    ktlint().setUseExperimental(true).editorConfigOverride(['indent_size': '2', 'continuation_indent_size': '2'])
    licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
    trimTrailingWhitespace()
    endWithNewline()
  }
  format "xml", {
    target "**/*.xml"
    targetExclude "**/build/**/*.xml", "**/detekt-baseline.xml"
    licenseHeaderFile "$rootDir/spotless/spotless.license.xml", "(<[^!?])"
  }
}