import com.skydoves.androidveil.Configuration
import com.skydoves.androidveil.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Configuration.compileSdk
  defaultConfig {
    applicationId "com.skydoves.androidveildemo"
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.compileSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }
  lintOptions {
    abortOnError false
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation Dependencies.material
  implementation project(":androidveil")
}

