apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }

  resourcePrefix "veil"

  buildFeatures {
    buildConfig false
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  lintOptions {
    abortOnError false
  }
}

apiValidation {
  ignoredPackages += ["com/skydoves/androidveil/databinding"]
  nonPublicMarkers += ["kotlin.PublishedApi"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
  implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
  api "com.facebook.shimmer:shimmer:$versions.shimmer"
}

apply plugin: "com.vanniktech.maven.publish"