import com.skydoves.androidveil.Configuration
import com.skydoves.androidveil.Dependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'binary-compatibility-validator'
apply from: "$rootDir/dependencies.gradle"

ext {
  PUBLISH_GROUP_ID = Configuration.artifactGroup
  PUBLISH_ARTIFACT_ID = 'androidveil'
  PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

android {
  compileSdkVersion Configuration.compileSdk
  defaultConfig {
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.compileSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  resourcePrefix "veil"

  buildFeatures {
    buildConfig false
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  lintOptions {
    abortOnError false
  }
}

apiValidation {
  ignoredPackages += ["com/skydoves/androidveil/databinding"]
  nonPublicMarkers += ["kotlin.PublishedApi"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]
}

dependencies {
  implementation Dependencies.appcompat
  implementation Dependencies.recyclerview
  api Dependencies.shimmer
}
